# ReMind

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  pubspec.yaml  reminde_implementable_prompt.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: 01-product-requirements-document.md  02-technical-architecture.md  03-security-access.md  04-frontend-specification.md  05-feature-ticket-list.md  06-native-android-implementation-plan.md  firebase-android-setup.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/alarms/: process-shared-alarms.ts  scheduler.ts
functions/test/alarms/: scheduler.test.ts
functions/test/rules/: firestore-rules.test.ts
gradle/: libs.versions.toml
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/firebase/: firebase_bootstrap.dart
lib/core/notifications/: composite_notification_open_client.dart  const_stream.dart  empty_notification_open_client.dart  fcm_token_registrar.dart  firebase_notification_open_client.dart  firebase_push_messaging_client.dart  firestore_push_token_store.dart  flutter_local_notification_client.dart  notification_open_client.dart  notification_providers.dart  notification_router.dart  push_messaging_client.dart  push_token_store.dart
lib/core/routing/: app_router.dart  app_routes.dart  deep_link_parser.dart
lib/core/storage/: app_storage.dart
lib/core/sync/: hive_sync_operation_queue.dart  saved_item_remote_store.dart  saved_item_sync_engine.dart  sync_operation.dart  sync_operation_codec.dart  sync_operation_queue.dart
lib/core/theme/: app_colors.dart  app_theme.dart  re_mind_mark.dart
lib/core/utils/: validation.dart
lib/features/alarms/data/: alarm_repository_factory.dart  firestore_alarm_repository.dart  unavailable_alarm_repository.dart  workmanager_alarm_fallback_scheduler.dart
lib/features/alarms/domain/: alarm_repository.dart  create_shared_alarm.dart  dismiss_shared_alarm.dart  local_alarm_fallback.dart  shared_alarm.dart
lib/features/alarms/presentation/: alarm_providers.dart  alarm_received_screen.dart
lib/features/auth/data/: auth_repository_factory.dart  firebase_auth_repository.dart  local_guest_auth_repository.dart  shared_preferences_guest_identity_store.dart  unavailable_auth_repository.dart
lib/features/auth/domain/: auth_repository.dart  auth_session.dart  guest_identity_store.dart
lib/features/auth/presentation/: auth_controller.dart  auth_screen.dart
lib/features/groups/data/: firestore_group_repository.dart  group_repository_factory.dart  unavailable_group_repository.dart
lib/features/groups/domain/: accept_group_invite.dart  create_group.dart  create_group_invite.dart  group_models.dart  group_repository.dart
lib/features/groups/presentation/: group_detail_screen.dart  group_invite_screen.dart  group_providers.dart  groups_screen.dart
lib/features/home/domain/: home_tile.dart
lib/features/home/presentation/: home_screen.dart
lib/features/queue/domain/: saved_item.dart  smart_queue.dart  smart_queue_engine.dart
lib/features/queue/presentation/: queue_screen.dart
lib/features/save/data/: firestore_saved_item_remote_store.dart  hive_saved_item_repository.dart
lib/features/save/domain/: save_link.dart  saved_item_codec.dart  saved_item_repository.dart
lib/features/save/presentation/: save_providers.dart  save_screen.dart
lib/features/settings/presentation/: settings_screen.dart
lib/features/tasks/data/: firestore_task_repository.dart  task_repository_factory.dart  unavailable_task_repository.dart
lib/features/tasks/domain/: add_task_comment.dart  complete_group_task.dart  create_group_task.dart  group_task.dart  task_repository.dart
lib/features/tasks/presentation/: task_detail_screen.dart  task_providers.dart
test/: widget_test.dart
test/core/notifications/: fcm_token_registrar_test.dart  notification_router_test.dart
test/core/routing/: app_routes_test.dart  deep_link_parser_test.dart
test/core/sync/: hive_sync_operation_queue_test.dart  saved_item_sync_engine_test.dart  sync_operation_codec_test.dart
test/core/theme/: app_colors_test.dart
test/core/utils/: validation_test.dart
test/features/alarms/domain/: create_shared_alarm_test.dart  dismiss_shared_alarm_test.dart  local_alarm_fallback_test.dart
test/support/: recording_auth_repository.dart
(+46 files in other folders)
